# CodeGenerator.Infrastructure.Data.QueryBuilder.PostgreSql

./: README.md
src/: Tolitech.CodeGenerator.Infrastructure.Data.QueryBuilder.PostgreSql.sln
src/QueryBuilder.PostgreSql/: PostgreSqlBuilderFactory.cs  SqlBuilderConfiguration.cs  SqlBuilderDelete.cs  SqlBuilderInsert.cs  SqlBuilderSelect.cs  SqlBuilderUpdate.cs  SqlBuilderWhere.cs  Tolitech.CodeGenerator.Infrastructure.Data.QueryBuilder.PostgreSql.csproj
src/QueryBuilder.PostgreSql.Tests/: SqlBuilderTest.cs  Tolitech.CodeGenerator.Infrastructure.Data.QueryBuilder.PostgreSql.Tests.csproj
src/QueryBuilder.PostgreSql.Tests/Domain/Entities/: PersonEntity.cs
