<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha-1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tolitech</Authors>
    <Description>Infrastructure Data Query Builder PostgreSQL library for Tolitech Code Generator.</Description>
    <PackageProjectUrl>https://www.tolitech.com.br</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tolitech/infrastructure.data.querybuilder.postgresql</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>infrastructure;data;query-builder;postgresql</PackageTags>
    <PackageReleaseNotes>More information at http://www.tolitech.com.br</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tolitech.CodeGenerator.Infrastructure.Data.QueryBuilder" Version="1.0.0-alpha-2" />
  </ItemGroup>

</Project>
